Object directory stats for /Users/shyamsudhirmangaonkar/Documents/GitHub/Parallex_side/.git/objects:
92 :       1 files
9e :       1 files
02 :       1 files
b2 :       1 files
bd :       1 files
ee :       1 files
f2 :       1 files
ed :       1 files
4b :       1 files
42 :       1 files
80 :       1 files
9f :       1 files
6e :       1 files
3a :       1 files
3f :       1 files
6d :       1 files
a0 :       1 files
aa :       2 files
a8 :       1 files
cd :       1 files
cc :       1 files
2c :       1 files
77 :       1 files
7a :       1 files
Total: 25 loose objects